ASSUMABLE_TOKEN=
XSRF_TOKEN=
CF_CLEARANCE=
BOTBLE_SESSION=
REMEMBER_ACCOUNT_NAME=
REMEMBER_ACCOUNT=

# GreatSchools API
GS_CSRF_TOKEN=
GS_COOKIE=
GS_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36